body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  font-family: "Varela Round", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: relative;
  margin: auto;
}

.wrapper {
  display: flex;
  align-items: center;
  padding: 5% 15%;
}

.background {
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    rgb(52, 107, 52) 50%,
    transparent 50%
  );
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

h1,
p {
  margin: 0;
}

.profile-pic,
.footer-profile-pic {
  display: flex;
  flex-direction: column;
  height: 450px;
}

header img {
  height: 100%;
}

header span {
  color: #3e2400;
  font-size: 3.8rem;
  transform: translate(-0.5rem, -4.5rem);
  align-self: flex-end;
}

.profile {
  background-color: #f0f0f0;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 24px;
}

.profile,
.profile-pic,
.footer-profile-pic {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.icon-container {
  display: flex;
  align-self: flex-end;
  gap: 16px;
}

i {
  cursor: pointer;
  font-size: 30px;
}

main {
  padding: 48px;
}

main > h1 {
  padding-bottom: 36px;
}

.project {
  background-color: #f0f0f0;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 48px;
}

.project-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 20%;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-link {
  height: 30px;
  cursor: pointer;
}

.project-details {
  padding: 12px 16px;
}

.project-description {
  padding: 8px 0;
}

.project-name {
  font-weight: 600;
  font-size: 1.5rem;
}

footer {
  background-color: rgb(52, 107, 52);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 128px;
  gap: 64px;
  color: white;
}

.footer-profile-pic {
  transform: rotateY(180deg);
  height: 350px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-evenly;
  max-width: 300px;
}

.footer-section .icon-container {
  align-self: flex-start;
}

.contact {
  display: flex;
  align-items: center;
  gap: 12px;
}
.contact img {
  height: 30px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(100%);
}

@media screen and (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5% 5%;
  }

  .profile-pic {
    margin-bottom: -30px;
    z-index: 1;
  }

  .profile {
    max-width: 100%;
    height: 200px;
    padding: 24px 20px 20px 20px;
  }

  .icon-container {
    justify-content: center;
  }

  .projects-container {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }

  footer {
    gap: 36px;
  }

  .footer-profile-pic {
    height: 275px;
  }
}

@media screen and (max-width: 700px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    padding: 5% 5%;
  }

  .profile-pic {
    height: 300px;
  }

  .profile {
    max-width: 100%;
    padding: 20px;
  }

  .profile-pic {
    margin-bottom: 20px;
  }

  .projects-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    align-items: center;
  }

  .contact {
    justify-content: space-around;
  }

  .footer-text,
  .address,
  main > h1 {
    text-align: center;
  }

  header .icon-container,
  .footer-section .icon-container {
    align-self: center;
  }

  header span {
    transform: translate(-0.5rem, -19.5rem);
  }
}
